DeviceName = MC33816
CRC32 hex
501CCFDD
CRC32 bin
0101000000011100
1100111111011101

The label Boost_waitEN is at code line: 25
The label CheckStart is at code line: 38
The label CheckStart1 is at code line: 107
The label Hold_waitEN is at code line: 19
The label WaitLoop is at code line: 37
The label WaitLoop1 is at code line: 106
The label auto_waitEnable is at code line: 5
The label boost0 is at code line: 56
The label boost1 is at code line: 125
The label boost_err0 is at code line: 64
The label boost_err1 is at code line: 133
The label bypass0 is at code line: 79
The label bypass1 is at code line: 148
The label eoinj0 is at code line: 94
The label eoinj1 is at code line: 163
The label hold0 is at code line: 83
The label hold1 is at code line: 152
The label hold_error0 is at code line: 93
The label hold_error1 is at code line: 162
The label hold_off0 is at code line: 90
The label hold_off1 is at code line: 159
The label hold_on0 is at code line: 88
The label hold_on1 is at code line: 157
The label idle0 is at code line: 35
The label idle1 is at code line: 104
The label idle_diag0 is at code line: 47
The label idle_diag1 is at code line: 116
The label idle_diag_fail0 is at code line: 55
The label idle_diag_fail1 is at code line: 124
The label init0 is at code line: 30
The label init1 is at code line: 99
The label inj1_start is at code line: 41
The label inj2_start is at code line: 44
The label inj3_start is at code line: 110
The label inj4_start is at code line: 113
The label irq1_sw is at code line: 8
The label irq_auto is at code line: 0
The label peak0 is at code line: 65
The label peak1 is at code line: 134
The label peak_init is at code line: 72
The label peak_init1 is at code line: 141
The label peak_off0 is at code line: 76
The label peak_off1 is at code line: 145
The label peak_on0 is at code line: 74
The label peak_on1 is at code line: 143
The label restore is at code line: 27
The label sw_waitEnable is at code line: 22

Code width Hex
00a8
Code width Dec
168
